<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        padding-top: 40px;
        text-align: center;
    }

    section{
        height: 100vh;
    }
    #arroces{
        background-color: lightyellow;
    }
    #huerta{
        background-color: lightgreen;
    }
    #pescados{
        background-color: lightblue;
    }
    #bbq{
        background-color: lightcoral;
    }
nav{
    margin-top: 20px;
    text-align: center;
}
nav a{
    text-decoration: none;
    background-color: lightseagreen;
    margin-left: 20px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
nav a:hover{
    background-color: turquoise;
    transition: 1s;
}
.azul{
    color: lightskyblue;
}

</style>
<body>
    <section>
        <header>
            <h1>Las Recetas de Franchesco</h1>
        </header>
        <nav>
            <a href="#arroces">Mis Arroces</a>
            <a href="#huerta">Mi Huerta</a>
            <a href="#pescados">Mis Pescados</a>
            <a href="#bbq">Mi BBQ</a>
        </nav>
    </section>

    <section id="arroces">
        <header>
            <h2>Mis Arrocicos <span class="azul"> "Uff qué riquicos..."</span></h2>
         </header>

    <div class="contearroz">

        <div class="cajaArroz">
            <img src="img/arrozabanda.jpg" alt="">
        </div>

        <div class="cajaArroz">
            <img src="img/arrozhorno.jpg" alt="">
        </div>

        <div class="cajaArroz">
            <img src="img/paella.jpg" alt="">
        </div>

        <div class="cajaArroz">
            <img src="img/arrozleche1.jpg" alt="">
        </div>



    </div>


    </section>
    <section id="huerta">

    </section>
    <section id="pescados">

    </section>
    <section id="bbq">

    </section>

</body>
</html>